<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-whatsapp {
  background: #55ACEE;
  color: white;
}





body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("PORTADA.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 0; /* Establecemos la barra en la izquierda */
	top: 10px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
.social ul {
		list-style: none;
}
 
.logo {
	 padding: 70px 10px 10px 0px; margin: 0px; float: left; height: 500px; 
}
 
h1
{color: pink;
 font-family: "Times New Roman", Times, serif;
 font-size: 50px;
 text-align: center;
 
	} 



nav {
  float: left; /* Desplazamos el nav hacia la izquierda */
}
 
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
  color: blue;
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: blue;
}
 
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 35px;
  color: black;
  
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;

}

p {
	margin: 80px;
	padding: 80px;

}

</style>
</head>
<body>

<div class="bg"><h1>IMAEVENTOS</h1>
<div class="logo">
	<img src="LOGOD.png" width="200" height="200">
</div>	
<div class="social">
<ul>
	<li><a href="https://www.facebook.com/imaeventos" class="fa fa-facebook"></a></li>
	<li><a href="https://www.instagram.com/imaeventos" class="fa fa-instagram"></a></li>
	<li><a href="whatsapp://send?text=Tu mensaje&phone=+56950250477&abid=+56950250477" class="fa fa-whatsapp"></a></li>
	
</ul>
</div>

</div>
<div>
<nav>
<ul>
 <li><a href=”#”>Inicio</a></li>
 <li><a href=”#”>Sobre nosotros</a></li>
 <li><a href=”#”>Servicios</a></li>
 <li><a href=”#”>Productos</a></li>
 <li><a href=”#”>Contacto</a></li>
 </ul>
</nav>

</div>
<p>
Lorem ipsum dolor sit amet consectetur adipiscing elit tellus, facilisi nostra potenti volutpat non tortor massa magna, nec molestie tempor elementum aliquam sapien fames. Nostra habitant id rutrum vulputate tortor, parturient torquent dapibus duis litora gravida, ultrices hac integer est. Quisque tempus hac dictum aliquam bibendum sem dis nunc laoreet, habitasse purus erat feugiat euismod nascetur nisl natoque, nec egestas facilisi maecenas id aptent ridiculus ac.

Feugiat tincidunt netus varius nostra magnis a interdum tellus arcu bibendum montes orci, malesuada cum turpis ullamcorper aptent donec gravida sagittis platea mattis. Cubilia sodales eget eros ultricies nisl suscipit torquent vel, per tempor tristique laoreet senectus donec imperdiet fusce, euismod mauris velit eu et mollis conubia. Semper iaculis felis netus natoque vel porttitor, interdum conubia primis dictum potenti himenaeos placerat, metus vitae venenatis in fusce.
</p>

</body>
</html>
